spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chinaraju393@gmail.com
spring.mail.password=xnld lqkn pnbq jzfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
